upstream django {
    server django-app:8000;
}

server {
    listen 80;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /static/ {
        alias /usr/share/nginx/memorize/static/;
    }
}