# syntax=docker/dockerfile:1

FROM python:3.11.4-alpine
LABEL version="1.0"
LABEL mantainer="skawa@dev.memorize.com" 

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ARG APP_USER
ARG DJANGO_WORKDIR
ARG STATIC_DIR

# Install packages
RUN pip install --upgrade pip --quiet
COPY ./requirements.txt .
RUN pip install -r requirements.txt --quiet

# Set up the user
WORKDIR ${DJANGO_WORKDIR}
RUN addgroup -S -g 101 ${APP_USER} && adduser -S -u 100 -G ${APP_USER} ${APP_USER}

# Prepare static directory
RUN install -d -o ${APP_USER} -g ${APP_USER} ${STATIC_DIR}

# Copy app files
COPY --chown=${APP_USER}:${APP_USER} . ${DJANGO_WORKDIR}

# Link secrets to the app dir
RUN ln -s /run/secrets/django_key ./django_key && ln -s /run/secrets/db_pass ./db_pass

# Set the non-root user
USER ${APP_USER}

ENTRYPOINT [ "./entrypoint.sh" ]