# Django app

APP_USER=django
DJANGO_WORKDIR=/home/django
DJANGO_HOSTS='localhost 127.0.0.1 0.0.0.0'
DJANGO_STATIC_DIR=/usr/share/nginx/memorize/static/
DJANGO_MEDIA_DIR=${DJANGO_WORKDIR}/media
DJANGO_SETTINGS_MODULE='memorize.settings'
RUN_MIGRATIONS=1
