# Nginx

# NGINX_LISTEN_PORT=443
NGINX_SERVER_NAME=localhost
NGINX_DJANGO_HOST='django-app:8000'
NGINX_MEDIA_LOCATION=/www/data/memorize/
NGINX_ENVSUBST_TEMPLATE_DIR=/etc/nginx/templates
NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/conf.d
