# All services

# NGINX_LISTEN_PORT=443
NGINX_SERVER_NAME=localhost
NGINX_DJANGO_HOST='django-app:8000'
NGINX_MEDIA_LOCATION=/www/data/memorize/
NGINX_ENVSUBST_TEMPLATE_DIR=/etc/nginx/templates
NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/conf.d

APP_USER=django
DJANGO_WORKDIR=/home/django
DJANGO_HOSTS='localhost 127.0.0.1 0.0.0.0'
DJANGO_STATIC_DIR=/usr/share/nginx/memorize/static/
DJANGO_MEDIA_DIR=${DJANGO_WORKDIR}/media
DJANGO_SETTINGS_MODULE='memorize.settings'
RUN_MIGRATIONS=1

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=memorize_db
POSTGRES_USER=djangouser
POSTGRES_PASSWORD_FILE=/run/secrets/db_pass

CELERY_APP_NAME=files
BROKER_URL=redis://celery:password@redis:6379/0
RESULT_BACKEND=redis://celery:password@redis:6379/0

COMPOSE_CONVERT_WINDOWS_PATHS=1